# DynamicQuery

./: README.md
src/MindSung.DynamicQuery/: AsyncResolver.cs  DynamicGroupExtensions.cs  DynamicQuery.cs  DynamicType.cs  ExpressionHelpers.cs  IQuery.cs  MindSung.DynamicQuery.csproj  Query.cs  QueryableProvider.Async.cs  QueryableProvider.GroupBy.cs  QueryableProvider.cs
src/MindSung.DynamicQuery.Providers.MongoDB/: MindSung.DynamicQuery.Providers.MongoDB.csproj  MongoQueryableProvider.cs  MongoQueryableProviderExtensions.cs
